<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Google Currency Copycat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.4/tailwind.min.css"
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<div class="p-24">

    <div>
        <p id="display-rate"> 1 USD is <span class="text-3xl">5454 EUR</span></p>
    </div>

    <!-- base currency -->
    <div>
        <input type="number" name="base-amount" id="base-amount" value="1">

        <select name="base-currency" id="base-currency">
            <option value="USD">USD</option>
            <option value="GBP">GBP</option>
            <option value="JPY">JPY</option>
            <option value="EUR">EUR</option>
        </select>
    </div>

    <!-- dest currency -->
    <div>
        <input type="number" name="dest-amount" id="dest-amount">

        <select name="dest-currency" id="dest-currency">
            <option value="USD">USD</option>
            <option value="GBP">GBP</option>
            <option value="JPY">JPY</option>
            <option value="EUR" selected>EUR</option>
        </select>
    </div>
</div>

<script src="app.js"></script>
</body>
</html>